{
  // Place your timpcfan.github.io 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "文章模板": {
    "scope": "markdown",
    "prefix": "post",
    "body": ["---", "title: $1 - $2", "date: ${1:date}", "isOriginal: true", "category:", "  - 随笔", "tag:", "  - 情感", "---"],
    "description": "文章模板"
  },
  "badge": {
    "scope": "markdown",
    "prefix": "badge",
    "body": ["<Badge text=\"$0\" type=\"tip\" vertical=\"middle\" />"],
    "description": "badge"
  }
}
